phys:222:physics 2:fall:2015
phys:223:physics 3:winter:2015
mth:256:differential equations:fall:2015
ece:221:circuit analysis 1:fall:2015
ece:222:circuit analysis 2:winter:2015
cs:163:data structures:fall:2015
phys:223:physics 3:winter:2015
mth:256:differential equations:fall:2015
ece:221:circuit analysis 1:fall:2015
ece:222:circuit analysis 2:winter:2015
cs:163:data structures:fall:2015
mth:356:discrete math:spring:2016
mth:399:statistics:spring:2016
ece:321:electricity:spring:2016
cs:201:programming systems:spring:2016
cs:333:operating systems:winter:2016
ece:351:hardware description:winter:2016
ece:372:embedded systems:spring 20:2017
ece:373:linux device drivers:spring:2017
mth:256:differential equations:fall:2015
ece:221:circuit analysis 1:fall:2015
ece:222:circuit analysis 2:winter:2015
cs:163:data structures:fall:2015
mth:356:discrete math:spring:2016
mth:399:statistics:spring:2016
ece:321:electricity:spring:2016
cs:201:programming systems:spring:2016
cs:333:operating systems:winter:2016
ece:351:hardware description:winter:2016
ece:372:embedded systems:spring 20:2017
ece:373:linux device drivers:spring:2017
ece:485:micro systems:winter:2017
ece:486:computer architecture:winter:2017
ece:411:industry design:spring :2018
ece:412:senior design:spring:2018
ece:413:senior project design:spring:2018
